<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="FlyView_Bottom_LanguageSwitch">Language Switch</system:String>
    <system:String x:Key="System_Title">Equipment testing V:1.5.1.0</system:String>
    <system:String x:Key="System_CloseContent">Exit</system:String>
    <system:String x:Key="System_Module_Function_Name">Module Function List</system:String>
    <system:String x:Key="Download_Program">OTA Upgrade Tool</system:String>
    <system:String x:Key="Baud_Rate">Baud Rate</system:String>
    <system:String x:Key="Read">Read</system:String>
    <system:String x:Key="Write">Write in</system:String>
    <system:String x:Key="AckFunction">ACK Function</system:String>
    <system:String x:Key="FailedNumber">Number of failed retransmissions</system:String>
    <system:String x:Key="Number">Number OF Times</system:String>
    <system:String x:Key="LowPower">Low power consumption function</system:String>
    <system:String x:Key="LowPowerStatus">Status</system:String>
    <system:String x:Key="Enable">Enable</system:String>
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="CommandModeTypeContent">Command Mode</system:String>
    <system:String x:Key="TransparentodeTypeContent">Transparent Mode</system:String>
    <system:String x:Key="TransparentContent">TransparentType</system:String>
    <system:String x:Key="AddressTransparentTransmission">Address transparent transmission</system:String>
    <system:String x:Key="PureTransmission">Pure transmission</system:String>
    <system:String x:Key="TargetAddress">Target Address</system:String>
    <system:String x:Key="TargetAddressTips">Please enter a 6-digit HEX with spaces</system:String>
    <system:String x:Key="DualMode">Dual Mode</system:String>
    <system:String x:Key="StatSerialPortContent">STAT Serial Port Function</system:String>
    <system:String x:Key="KeyConfigurationContent">Key Configuration</system:String>
    <system:String x:Key="KeyContent">Secret Key</system:String>
    <system:String x:Key="KeyContentTips">Please Enter a 16 bit HEX with spaces</system:String>
    <system:String x:Key="SaveConfigurationContent">Save Configuration</system:String>
    <system:String x:Key="SaveContent">Save</system:String>
    <system:String x:Key="RestoreSettingsContent">Restore Factory Settings</system:String>
    <system:String x:Key="ExecuteContent">Execute</system:String>
    <system:String x:Key="SoftResetRestartContent">Soft Reset Restart</system:String>
    <system:String x:Key="TransmissionPowerContent">Transmission Power</system:String>
    <system:String x:Key="PowerContent">Power</system:String>
    <system:String x:Key="OperatingChannel">Operating Channel</system:String>
    <system:String x:Key="Channel">Channel</system:String>
    <system:String x:Key="WirelessCommunicationspeedContent">Wireless Communication Speed</system:String>
    <system:String x:Key="RateContent">Rate</system:String>
    <system:String x:Key="VersionContent">Firmware Version</system:String>
    <system:String x:Key="SignalQualityContent">Signal Quality</system:String>
    <system:String x:Key="SleepCycleContent">Sleep Cycle</system:String>
    <system:String x:Key="WakeUpSignalDurationContent">Wake Up Signal Duration</system:String>
    <system:String x:Key="SignalDurationContent">Signal Duration</system:String>
    <system:String x:Key="MacAddressContent">MAC Address</system:String>
    <system:String x:Key="NetidContent">1 Byte, network ID, used to distinguish networks</system:String>
    <system:String x:Key="DataCommunicationContent">Data Communication</system:String>
    <system:String x:Key="WorkingModeContent">Working Mode</system:String>
    <system:String x:Key="WorkingModeTipContent">The working mode is determined by the hardware MODEL pin (in non dual wire mode), where the MODEL pin is suspended/pulled low for instruction mode and pulled high for transparent transmission mode</system:String>
    <system:String x:Key="WorkingModeDataContent">Command Data</system:String>
    <system:String x:Key="WorkingModeDataHitContent">Input communication data up to 200 bytes</system:String>
    <system:String x:Key="WorkingModelTransparentTipContent">The transparent transmission method can be obtained by querying the transparent transmission method parameters in instruction mode</system:String>
    <system:String x:Key="TransparentTextTipsContent">The pure transparent transmission method uses system parameters (target address) as the communication object</system:String>
    <system:String x:Key="DataListContent">Data List</system:String>
    <system:String x:Key="DataGridHeaderMessageType">Message Type</system:String>
    <system:String x:Key="DataGridHeaderTime">Time</system:String>
    <system:String x:Key="DataGridHeaderData">Data</system:String>
    <system:String x:Key="DataGridHeaderNotes">Notes</system:String>
    <system:String x:Key="PortNameContent">Serial Port Name</system:String>
    <system:String x:Key="SendCommandContent">Please enter the HEX command with spaces</system:String>
    <system:String x:Key="Btn_ClearContent">Empty</system:String>
    <system:String x:Key="Btn_SendContent">Sending</system:String>
    <system:String x:Key="OpenPortContent">Please check if the serial port is open</system:String>
    <system:String x:Key="ClosePortContent">The serial port has been disconnected</system:String>
    <system:String x:Key="TargetAddressCheckContent">The target address format does not comply with regulations</system:String>
    <system:String x:Key="TargetAddressCheckLengthContent">The length of the target address does not comply with regulations</system:String>
    <system:String x:Key="KeyCheckLengthContent">The key length does not comply with regulations</system:String>
    <system:String x:Key="KeyCheckContent">The key format does not comply with regulations</system:String>
    <system:String x:Key="MacAddressCheckLengthContent">Mac address length does not comply with regulations</system:String>
    <system:String x:Key="MacAddressCheckContent">Mac address format does not comply with regulations</system:String>
    <system:String x:Key="Send">Sending</system:String>
    <system:String x:Key="PeripheralView_Psam_RecvCmd">Receive</system:String>
    <system:String x:Key="DataSend">Data Transmission</system:String>
    <system:String x:Key="SendDataTips">Please select the corresponding option</system:String>
    <system:String x:Key="PowerConfiguration">Power Configuration</system:String>
    <system:String x:Key="SignalstrengthContent">Signal strength</system:String>
    <system:String x:Key="SignalToNoiseRatio">Signal to Noise Ratio</system:String>
    <system:String x:Key="Failed">Fail</system:String>
    <system:String x:Key="success">success</system:String>
    <system:String x:Key="TargetAddressNotes">When the target address is configured as FF FF FF FF FF FF FF, it indicates data broadcasting, and all receivers will receive the packet data (the receiver's NETID must be the same as the sender's)</system:String>
    <system:String x:Key="DeviceIDHint">Unique Device ID Number</system:String>
    <system:String x:Key="DeviceIDTips">DEVICE_ID</system:String>
    <system:String x:Key="GetDeviceIDTips">Get</system:String>
    <system:String x:Key="SerialNumber">Serial Number</system:String>
    <system:String x:Key="PackageTypeText">Upgrade Package Type</system:String>
    <system:String x:Key="HostPackage">Host</system:String>
    <system:String x:Key="SubmachinePackage">Slave machine</system:String>
    <system:String x:Key="VerifyIDText">Verify ID</system:String>
    <system:String x:Key="VerifyIDTips">Verify ID, 13 digit random number</system:String>
    <system:String x:Key="InputParamsTips">input parameter</system:String>
    <system:String x:Key="SelectFileTips">Select</system:String>
    <system:String x:Key="SelectFileHits">Please select a file</system:String>
    <system:String x:Key="OpenComOkTips">Successfully opened serial port</system:String>
    <system:String x:Key="OpenComFailTips">Failed to open serial port</system:String>
    <system:String x:Key="SelectComTips">Serial port not detected, please click the connect button to refresh</system:String>
    <system:String x:Key="OpenFileShowTips">Please select the correct file</system:String>
    <system:String x:Key="GenerateTips">Generate</system:String>
    <system:String x:Key="CheckSumTips">Invalid parameters</system:String>

    <system:String x:Key="DataGridHeaderNum">Upgrade package number</system:String>
    <system:String x:Key="DataGridHeaderPackData">Upgrade package data</system:String>
    <system:String x:Key="FilePathTips">Path</system:String>
    <system:String x:Key="PvtModuleText">Equipment Testing</system:String>
    <system:String x:Key="PvtModuleParamsConfigure">Functional parameter configuration</system:String>
    <system:String x:Key="PvtModuleParamsSelect">Function parameter query</system:String>
    <system:String x:Key="PvtModuleSet">Set Up</system:String>
    <system:String x:Key="PvtModuleTextContent">Threshold</system:String>
    <system:String x:Key="PvtModuleUnitContent">Low voltage threshold, unit (volts)</system:String>

    <system:String x:Key="PvtModuleVoltageContent">Voltage Inquiry</system:String>
    <system:String x:Key="PvtModuleMagnetometerContent">Magnetometer Data Query</system:String>
    <system:String x:Key="PvtModuleCoordinateContent">Coordinate Query</system:String>
    <system:String x:Key="PvtModuleGNSSTimeContent">GNSS Time</system:String>
    <system:String x:Key="PvtModuleNBIOTContent">NBIOT Parameter Query</system:String>
    <system:String x:Key="PvtModuleDeviceIDSelectContent">Device Number Query</system:String>
    <system:String x:Key="PvtModuleLowbatterythresholdContent">Low Battery Threshold Query</system:String>
    <system:String x:Key="PvtModuleLedContent">LED Testing</system:String>
    <system:String x:Key="PvtModuleKeyContent">KEY Testing</system:String>
    <system:String x:Key="PvtModuleLowPowContent">Please enter the correct low voltage threshold</system:String>
    <system:String x:Key="PvtModuleAttitudeSensorContent">Attitude Sensor</system:String>
    <system:String x:Key="PvtModuleCommunicationtestingContent">Communication Testing</system:String>
    <system:String x:Key="PvtModuleTestAllFunction">Test All functions</system:String>
    <system:String x:Key="PvtModuleStopTestAllFunction">Stop Test</system:String>
    <system:String x:Key="PvtModuleGetDeviceID">Get Device ID</system:String>
    <system:String x:Key="PvtApnName">APN Name</system:String>

    <system:String x:Key="PvtLowPower">voltage:</system:String>
    <system:String x:Key="PvtLowPowerUnit">V</system:String>
    <system:String x:Key="PvtLowPowerNormal">Voltage is normal</system:String>
    <system:String x:Key="PvtLowPowerLow">Low Voltage</system:String>
    <system:String x:Key="PvtLowGnssTime">Current GNSS time:</system:String>
    <system:String x:Key="PvtLowPowerOnsign">Power on sign:</system:String>
    <system:String x:Key="PvtLowPowerNotPoweredon">Not powered on</system:String>
    <system:String x:Key="PvtLowPowerPoweredon">Powered on</system:String>
    <system:String x:Key="PvtLowLpwanetonoOnsign">Networking status</system:String>
    <system:String x:Key="PvtLowLpwanetoNoConnected">Not connected to the internet</system:String>
    <system:String x:Key="PvtLowLpwanetonConnected">networked</system:String>
    <system:String x:Key="PvtLowLpwacsq">Signal Quality:</system:String>
    <system:String x:Key="PvtLowAddreesAndPort">Address and Port Number:</system:String>
    <system:String x:Key="PvtLowDeviceNumber">Device ID:</system:String>
    <system:String x:Key="PvtLowXdata">X-axis acceleration data:</system:String>
    <system:String x:Key="PvtLowYdata">Y-axis acceleration data:</system:String>
    <system:String x:Key="PvtLowZdata">Z-axis acceleration data:</system:String>
    <system:String x:Key="PvtLowReturnStatus">Return Status:</system:String>
    <system:String x:Key="PvtLowErrorCode">Fault code:</system:String>
    <system:String x:Key="PvtLowReceivedData">Received Data</system:String>
    <system:String x:Key="PvtLowCmnbText">CMNB Parameter</system:String>

    <system:String x:Key="PvtConnectionTips">After configuring or updating network parameters, please restart the device</system:String>
    <system:String x:Key="PvtRestartDeviceTips">Device Restart</system:String>
    <system:String x:Key="PvtLowDeviceID">Device ID:</system:String>

    <system:String x:Key="PvtLowNbiotDebugText">Debug Mode</system:String>
    <system:String x:Key="PvtLowNbiotDebugTips">Set the SIM70180G module to direct debugging mode through serial port, skipping microcontroller operations</system:String>
    <system:String x:Key="PvtLowNbiotDebugprohibit">prohibit</system:String>
    <system:String x:Key="PvtLowNbiotDebugenable">enable</system:String>

    <system:String x:Key="PvtLowEchoText">Information output</system:String>
    <system:String x:Key="PvtLowEchoAllprohibit">All prohibited</system:String>
    <system:String x:Key="PvtLowEchoNbiotModul">NBIOT module serial port</system:String>
    <system:String x:Key="PvtLowEchoPvt">PVT</system:String>
    <system:String x:Key="PvtLowEchoAllInfo">Output All</system:String>

    <system:String x:Key="PvtLowGnssModuleText">GNSS Low Power Mode</system:String>
    <system:String x:Key="PvtLowGnssLowPower">status quo</system:String>
    <system:String x:Key="PvtLowGnssEnterLowPower">Enter</system:String>
    <system:String x:Key="PvtLowGnssExitLowPower">Exit</system:String>
    <system:String x:Key="StartUpgrade">Firmware Upgrade</system:String>
    <system:String x:Key="StartUpgradeState">Firmware upgrade successful</system:String>
    <system:String x:Key="StartUpgradeFail">Firmware upgrade failed</system:String>
    <system:String x:Key="StopUpgrade">Exit Upgrade</system:String>
    <system:String x:Key="ShowDataTips">Show/Hide Data List</system:String>
    <system:String x:Key="PvtToolFunctionName">Function event name</system:String>
</ResourceDictionary>